# KSS

./: testFile.txt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/android/exoplayer/demo/: MinimalPlayer.java  PlayerActivity.java  login.java  videomode.java
demo/src/main/java/com/google/android/exoplayer/demo/CustomMediaController/: VideoControllerView.java
demo/src/main/java/com/google/android/exoplayer/demo/ServerAnnotation/: AndroidMultiPartEntity.java  Annotation.java  Config.java  UploadActivity.java
demo/src/main/java/com/google/android/exoplayer/demo/ShotBrowser/: DisplayMessageActivity.java  Downloader.java  FullscreenActivity.java  MainActivity.java  SitesAdapter.java  SitesXmlDomParser.java  SitesXmlPullParser.java  StackSite.java
demo/src/main/java/com/google/android/exoplayer/demo/ShotBrowser/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
demo/src/main/java/com/google/android/exoplayer/demo/fingerPaint/: ColorPickerDialog.java  GraphicsActivity.java  PictureLayout.java  drawing.java
demo/src/main/java/com/google/android/exoplayer/demo/player/: DemoPlayer.java  FrameListener.java  MiscTrackRenderer.java
demo/src/main/res/drawable/: main_header_selector.xml  media_controller.xml  roundcorner.xml  rounded_corner.xml
demo/src/main/res/layout/: activity_drawing.xml  activity_login.xml  activity_main.xml  activity_videomode.xml  media_controller.xml  player_activity.xml  row_site.xml
demo/src/main/res/menu/: menu_drawing.xml  menu_login.xml  menu_minimal_player.xml  menu_videomode.xml
demo/src/main/res/values/: color.xml  strings.xml  styles.xml
demo/src/main/res/values-land/: dimens.xml
